total 36
drwxr-xr-x 2 root root 214 Apr 17 06:44 .
drwxr-xr-x 6 root root 104 Apr 17 03:02 ..
-rwxr--r-- 1 root root  32 Apr 17 03:12 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 03:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 03:46 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 03:50 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 03:53 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 03:57 5-firstlines
-rwxr--r-- 1 root root  41 Apr 17 04:27 6-third_line
-rwxr--r-- 1 root root  94 Apr 17 06:40 7-file
-rwxr--r-- 1 root root   0 Apr 17 04:23 iacta
-rw-r--r-- 1 root root   0 Apr 17 06:44 ls_cwd_content
-rwxr--r-- 1 root root  23 Apr 17 03:04 README.md
