server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    # Use IP of server as domain name
    server_name 54.152.211.133;
    # Serve /airbnb-onepage/ on AirBnB_clone_v2
    location = /airbnb-onepage/ {
         proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
    location /hbnb_static {
    alias /data/web_static/current;
    autoindex off;
    }
}
